VITE_FIREBASE_API_KEY=AIzaSyARvwYhTqRXMEUbfUzQWdPasuSvy2A4mkY
VITE_FIREBASE_AUTH_DOMAIN=ai-cv-builder-581c4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-cv-builder-581c4
VITE_FIREBASE_STORAGE_BUCKET=ai-cv-builder-581c4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=991488890950
VITE_FIREBASE_APP_ID=1:991488890950:web:30746f9d81de0e5724d247
VITE_GEMINI_AI_API=AIzaSyAlgnwMYMzTGGqIZ7sm5IZCvD2FwebRC2I